<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/onsenui/css/onsen-css-components.min.css"
    />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <title>Capture Quotes</title>
  </head>

  <style>
    #result {
      display: flex;
      flex-direction: column;
      min-height: 90vh;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #activity {
      font-size: 2em;
      font-weight: 600;
    }

    #punchline {
      font-size: 1.8em;
      font-weight: 500;
    }

    #category {
      display: none;
      font-size: 1.2em;
      font-weight: 300;
      background-color: crimson;
      padding: 6px 10px;
      color: #eaeaea;
    }
  </style>

  <body>
    <ons-page>
      <ons-toolbar>
        <div class="center">Capture Random Joke</div>
        <div class="right">
          <ons-toolbar-button>
            <a download id="screenshoot">📷</a>
          </ons-toolbar-button>
        </div>
      </ons-toolbar>
      <ons-fab onclick="generateIdea()" position="bottom right">
        <ons-icon icon="md-plus"></ons-icon>
      </ons-fab>

      <div id="result">
        <h1 id="activity"></h1>
        <p id="punchline"></p>
        <p id="category"></p>
      </div>
    </ons-page>

    <script>
      async function generateIdea() {
        const result = document.getElementById("result");
        const activity = document.getElementById("activity");
        const punchline = document.getElementById("punchline");
        const category = document.getElementById("category");
        const screenshoot = document.getElementById("screenshoot");

        const url = "https://v2.jokeapi.dev/joke/Any?type=twopart";
        const response = await fetch(url);
        const api = await response.json();

        activity.textContent = api.setup;
        punchline.textContent = "Answer: " + api.delivery;
        category.textContent = api.category;
        category.style.display = "block";

        let count = 0;

        screenshoot.addEventListener("click", function () {
          count && location.reload();

          html2canvas(result).then((callback) => {
            screenshoot.setAttribute("href", callback.toDataURL("image/png"));
            screenshoot.textContent = "📸";
            count = 1;
          });
        });
      }
    </script>
  </body>
</html>
